<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Chat Example Using MQTT Over WebSockets</title>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap/bootstrap.min.responsive.css" rel="stylesheet">

    <script src="js/jquery/jquery-3.2.1.min.js"></script>
    <script src="//code.angularjs.org/1.6.4/angular.js"></script>
    <script src="js/bootstrap/bootstrap.js"></script>

    <script src="js/globalVariable.js"></script>
    <script src="js/util.js"></script>
    <script src="js/tank.js"></script>
    <script src="js/bullet.js"></script>
    <script src="js/environment.js"></script>
    <script src="js/gift.js"></script>
    <script src="js/player.js"></script>
    <script src="js/controller.js"></script>

    <script src="js/debugger.js"></script>
    <script src="js/mqtt/mqttws31.js"></script>

    <style type="text/css">
        body { padding-top: 40px; }
        .tankDown{
            width:40px;height:40px;background : url('images/home tank.png') -24px -45px ;
        }
        .tankLeft{
            width:40px;height:40px;background : url('images/home tank.png') -24px -130px ;
        }
        .tankRight{
            width:40px;height:40px;background : url('images/home tank.png') -24px -215px ;
        }
        .tankUp{
            width:40px;height:40px;background : url('images/home tank.png') -24px -300px ;
        }
        .tank{
            position : absolute;
            /*left : 200px;
            top  : 480px;*/
            z-index : 1;
        }
        .bullet{
            width: 20px ; height : 20px ; background : url('images/transparent-black-circle-md.png') center no-repeat;
            position : absolute;
            z-index : 1;
        }
        .gridContainer {
            display: grid;
            grid-template-columns: 40% 30% 30%;
            grid-template-rows: 8vh;
        }
        #gameBoard {
            display: grid;
            grid-template-columns: repeat(26 , 20px);
            grid-template-rows: repeat(26 , 20px);
        }
    </style>
</head>

<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="#">ActiveMQ MQTT WebSocket Chat Example</a>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row-fluid">
        <div class="span6">
            <div id="connect">
                <div class="page-header">
                    <h2>Server Login</h2>
                </div>
                <form class="form-horizontal" id='connect_form'>
                    <fieldset>
                        <div class="control-group">
                            <label>Host</label>
                            <div class="controls">
                                <input name=host id='connect_host' value='localhost' type="text">
                            </div>
                        </div>
                        <div class="control-group">
                            <label>Port</label>
                            <div class="controls">
                                <input name=url id='connect_port' value='61614' type="text">
                            </div>
                        </div>
                        <div class="control-group">
                            <label>Client ID</label>
                            <div class="controls">
                                <input id='connect_clientId' placeholder="id" value="example" type="text">
                            </div>
                        </div>
                        <div class="control-group">
                            <label>User ID</label>
                            <div class="controls">
                                <input id='connect_user' placeholder="User ID" value="admin" type="text">
                            </div>
                        </div>
                        <div class="control-group">
                            <label>Password</label>
                            <div class="controls">
                                <input id='connect_password' placeholder="User Password" value="password" type="password">
                            </div>
                        </div>
                        <div class="control-group">
                            <label>Destination</label>
                            <div class="controls">
                                <input id='destination' placeholder="Destination" value="chat/general" type="text">
                            </div>
                        </div>
                        <div class="form-actions">
                            <button id='connect_submit' type="submit" class="btn btn-large btn-primary">Connect</button>
                        </div>
                    </fieldset>
                </form>
            </div>
            <div id="connected" style="display:none">
                <div class="page-header">
                    <h2>Chat Room</h2>
                </div>
                <div id="messages">
                </div>
                <div id = "container" style='width: 100%; height: 100vh;position:relative'>
                    <div id = "content" style='width: 640px; height: 520px;background-color:black; margin:0 auto; position:absolute;top:10vh;left:25vw' >
                        <div id="controlIntro" style="width:40%;height:520px; visibility:hidden; background-image: url('images/introduction.PNG');background-size:cover; background-position:50% 50%; "></div>
                        <div id="gamePanel" class = "gridContainer" style="position:absolute; width:30%;height:8vh; top: 35vh;left:30%;background-size:cover;background-image: url('images/gamePanel.PNG');background-position:50% 50%; ">
                            <div id="intro"></div>
                            <div id="start"></div>
                            <div id="about"></div>
                        </div>
                        <!--<div id="tankDown"  class = "tankDown"  style = "display : none"></div>
                        <div id="tankLeft"  class = "tankLeft"  style = "display : none"></div>
                        <div id="tankRight" class = "tankRight" style = "display : none"></div>
                        <div id="tankUp"   class = "tankUp"   style = "display : none"></div>-->
                        <div id="gameContainer" style="width:100%;height:520px; background-image:url('images/Game One.PNG') ; background-size:cover; background-position:50% 50%;display:none">
                            <div id="gameBoard" style="position : absolute ;width:520px;height:520px;"></div>
                            <div id = "tankContainer" style="position : absolute ;width:520px;height:520px;"></div>
                            <div id = "bulletContainer" style="position : absolute ;width:520px;height:520px;">
                                <!--<div id="bullet" class = "bullet"></div>-->
                            </div>
                            <!--<div style="width:20px;height:20px;background-image:url('images/iron.PNG')"></div>-->
                        </div>
                        <div id="gameScore" style="left:520px;top:0px;width:120px;height:520px; position:absolute;z-index:100;display:none">
                            <span id="score" style="position:absolute;left:40px;top:2px;min-width:15px;background-color:grey;text-align: right;">0</span>
                        </div>
                        <!--<div id="gameScore" style="width:120px;height:520px; position:absolute;left:520px">
                            <div id="score" style="position:absolute;left:50px;top:50px;width:50px;height:50px">100</div>
                        </div>-->
                    </div>
                </div>
                <form class="well form-search" id='send_form'>
                    <button class="btn" type="button" id='disconnect' style="float:right">Disconnect</button>
                    <input class="input-medium span6" id='send_form_input' placeholder="Type your message here" />
                    <button class="btn" type="submit">Send</button>
                </form>
            </div>
        </div>
        <div class="span4">
            <div class="page-header">
                <h2>Debug Log</h2>
            </div>
            <pre id="debug"></pre>
        </div>
    </div>
</div>

<!-- Scripts placed at the end of the document so the pages load faster -->
<!-- not anymore -->

<script>//<![CDATA[
$(document).ready(function(){

    $("#connect_clientId").val("example-"+(Math.floor(Math.random() * 100000)));
    if( !window.WebSocket) {
        $("#connect").html("\
        <h1>Get a new Web Browser!</h1>\
        <p>\
        Your browser does not support WebSockets. This example will not work properly.<br>\
        Please use a Web Browser with WebSockets support (WebKit or Google Chrome).\
        </p>\
    ");
    } else {

        var client, destination;

        $('#connect_form').submit(function() {
            var host = $("#connect_host").val();
            var port = $("#connect_port").val();
            var clientId = $("#connect_clientId").val();
            var user = $("#connect_user").val();
            var password = $("#connect_password").val();

            destination = $("#destination").val();


            client = new Messaging.Client(host, Number(port), clientId);

            client.onConnect = onConnect;

            client.onMessageArrived = onMessageArrived;
            client.onConnectionLost = onConnectionLost;

            client.connect({
                userName:user,
                password:password,
                onSuccess:onConnect,
                onFailure:onFailure
            });
            return false;
        });

        // the client is notified when it is connected to the server.
        var onConnect = function(frame) {
            debug("connected to MQTT");
            $('#connect').fadeOut({ duration: 'fast' });
            $('#connected').fadeIn();
            client.subscribe(destination);
        };

        // this allows to display debug logs directly on the web page
        var debug = function(str) {
            $("#debug").append(document.createTextNode(str + "\n"));
        };

        $('#disconnect').click(function() {
            client.disconnect();
            $('#connected').fadeOut({ duration: 'fast' });
            $('#connect').fadeIn();
            $("#messages").html("");
            return false;
        });

        $('#send_form').submit(function() {
            var text = $('#send_form_input').val();
            if (text) {
                message = new Messaging.Message(text);
                message.destinationName = destination;
                client.send(message);
                $('#send_form_input').val("");
            }
            return false;
        });

        function onFailure(failure) {
            debug("failure");
            debug(failure.errorMessage);
        }

        function onMessageArrived(message) {
            var request =  JSON.parse(message.payloadString);
            var target = request.target;

            if(target.className == "Bullet") {
                target.firedBy = Object.assign(new Tank(), target.firedBy);
                target = Object.assign(new Bullet(), target);
            }
            else if(target.className == "Tank") {
                target = Object.assign(new Tank(), target);
            }
            request.target =target;
            controller.nextQueue.push(request);
            /*var p = document.createElement("p");
            var t = document.createTextNode(message.payloadString);
            p.appendChild(t);
            $("#messages").append(p);*/
        }

        function onConnectionLost(responseObject) {
            if (responseObject.errorCode !== 0) {
                debug(client.clientId + ": " + responseObject.errorCode + "\n");
            }
        }
    }
});
//]]></script>
<script>

    var oddRow = {
        1 : "mud",
        2 : "iron",
        3 : "mud",
        4 : "iron",
        5 : "mud",
        6 : "iron",
        7 : "mud",
        8 : "iron",
        9 : "mud",
        10 : "iron",
        11 : "mud",
        12 : "iron",
        13 : "mud",
        14 : "iron",
        15 : "mud",
        16 : "iron",
        17 : "mud",
        18 : "iron",
        19 : "mud",
        20 : "iron",
        21 : "mud",
        22 : "iron",
        23 : "mud",
        24 : "iron",
        25 : "mud",
        26 : "iron"
    };
    var evenRow = {
        1 : "iron",
        2 : "mud",
        3 : "iron",
        4 : "mud",
        5 : "iron",
        6 : "mud",
        7 : "iron",
        8 : "mud",
        9 : "iron",
        10 : "mud",
        11 : "iron",
        12 : "mud",
        13 : "iron",
        14 : "mud",
        15 : "iron",
        16 : "mud",
        17 : "iron",
        18 : "mud",
        19 : "iron",
        20 : "mud",
        21 : "iron",
        22 : "mud",
        23 : "iron",
        24 : "mud",
        25 : "iron",
        26 : "mud"
    };
    var map = {
        1 : oddRow,
        2 : evenRow,
        3 : oddRow,
        4 : evenRow,
        5 : oddRow,
        6 : evenRow,
        7 : oddRow,
        8 : evenRow,
        9 : oddRow,
        10 : evenRow,
        11 : oddRow,
        12 : evenRow,
        13 : oddRow,
        14 : evenRow,
        15 : oddRow,
        16 : evenRow,
        17 : oddRow,
        18 : evenRow,
        19 : oddRow,
        20 : evenRow,
        21 : oddRow,
        22 : evenRow,
        23 : oddRow,
        24 : evenRow,
        25 : oddRow,
        26 : evenRow
    };

    function createABackgroundMapElement(icon){
        var div = document.createElement("div");
        var $div = $(div);
        $div.css({
            width :  "20px",
            height : "20px",
            "background-image" : "url(images/" + icon + ".PNG)"
        });
        return $div[0];
    }

    function attachMapToGameBoard(){
        var gameBoard = $("#gameBoard");
        for(var row in map){
            for(var col in map[row]){
                gameBoard.append(createABackgroundMapElement(map[row][col]));
            }
        }
    }

    function updateElementBackgroundColor(element , imageFileName){
        $("#" + element).css({
            "background-image" : "url(" + imageFileName + ")"
        });
    }

    function updateGamePanelBackgroundImage(imageFileName){
        updateElementBackgroundColor("gamePanel" , imageFileName);
    }

    $(function(){
        $("#intro").on(
                {   mouseenter : function(){
                    console.log("#intro mouseenter event is triggered");
                    updateGamePanelBackgroundImage('images/gamePanel_intro_highlight.PNG');
                    $("#controlIntro").css({visibility:"visible"});
                },
                    mouseleave : function(){
                        console.log("#intro mouseleave event is triggered");
                        updateGamePanelBackgroundImage('images/gamePanel.PNG');
                        $("#controlIntro").css({"visibility":"hidden"});
                    }
                }
        );
        $("#start").on(
                {   mouseenter : function(){
                    console.log("#start mouseenter event is triggered");
                    updateGamePanelBackgroundImage('images/gamePanel_start_highlight.PNG');
                },
                    mouseleave : function(){
                        console.log("#start mouseleave event is triggered");
                        updateGamePanelBackgroundImage('images/gamePanel.PNG');
                    },
                    click : function(){
                        console.log("#start click event is triggered");
                        $("#controlIntro").hide();
                        $("#gamePanel").hide();
                        $("#content").css({
                            "background-color" : ""
                        });
                        attachMapToGameBoard();
                        $("#gameContainer").show();


                        /*addEnemyTanks();*/
                        $("#gameScore").show();
                        /*
                         tankLeft = 200;
                         tankTop = 480;
                         //todo : can use enum and upgrade all the code to Escipt 6 , now just use class string
                         //tankPos = 0; // 0 is top;
                         tankPos = "tankUp";*/

                    }
                }
        );
        $("#about").on(
                {   mouseenter : function(){
                    console.log("#about mouseenter event is triggered");
                    updateGamePanelBackgroundImage('images/gamePanel_about_highlight.PNG');
                },
                    mouseleave : function(){
                        console.log("#about mouseleave event is triggered");
                        updateGamePanelBackgroundImage('images/gamePanel.PNG');
                    }
                }
        );
    });

    var controller = new Controller();


    controller.startLoop();

    var tank = new Tank( true, 10, 16 , "normal" , "down" , "1");
    //controller.addATank(tank);


    var request = new Request(tank , "add");
    controller.execute(request);
    tank.direction = "bottom";

    for(var i = 0 ; i < 10 ; i ++) {
        request = new Request(tank, "move");
        controller.execute(request);
    }

    /*function addEnemyTanks(){
        for(var i = 3 ;i < 103; i++){
            setTimeout(function(id){
                var rand = Math.floor(Math.random() * 3) * (GAME_BOARD_SIZE - 2) / 2;
                var enemyTank = new Tank( false, rand, 0 , "normal" , "bottom" , id);
                request = new Request(enemyTank , "add");
                controller.execute(request);

                var moveInterval = setInterval(function(){
                    var direction = "top";
                    var willMove = false;
                    var willFire = false;

                    switch(Math.floor(Math.random() * 8)){
                        case 0 : willMove = true; direction = "top" ; break;
                        case 1 : willMove = true; direction = "right" ; break;
                        case 2 : willMove = true; direction = "bottom" ; break;
                        case 3 : willMove = true; direction = "left" ; break;
                        default : break;
                    }

                    switch(Math.floor((Math.random() * 4))){
                        case 0 : willFire = true; break;
                        default : willFire = false; break;
                    }

                    if(Math.floor(Math.random() * 2) == 0){
                        if(willMove){
                            enemyTank.direction = direction;
                            request = new Request(enemyTank , "move");
                            controller.nextQueue.push(request);
                            //controller.execute(request);
                        }
                        if(willFire){
                            request = new Request(enemyTank , "fireABullet");
                            controller.nextQueue.push(request);
                            //controller.execute(request);
                        }
                    }
                    else{
                        if(willFire){
                            request = new Request(enemyTank , "fireABullet");
                            controller.nextQueue.push(request);
                            //controller.execute(request);
                        }
                        if(willMove){
                            enemyTank.direction = direction;
                            request = new Request(enemyTank , "move");
                            controller.nextQueue.push(request);
                            //controller.execute(request);
                        }
                    }
                }, 500);
            } , 500, i);
        }
    }


    var companionTank = new Tank( false, 12, 12 , "normal" , "top" , "2");
    request = new Request(companionTank , "add");
    controller.execute(request);

    $(document).keydown(function(e) {
        switch(e.which) {
            case 37: // left
                tank.direction = "left";
                request = new Request(tank , "move");
                break;
            case 38: // up
                tank.direction = "top";
                request = new Request(tank , "move");
                break;
            case 39: // right
                tank.direction = "right";
                request = new Request(tank , "move");
                break;
            case 40: // down
                tank.direction = "bottom";
                request = new Request(tank , "move");
                break;
            case 74: // j (fire)
                request = new Request(tank , "fireABullet");
                break;
            default: return; // exit this handler for other keys
        }
        //controller.execute(request);
        controller.nextQueue.push(request);
        e.preventDefault(); // prevent the default action (scroll / move caret)
    });*/

    /*function component(type){
     this.type = type;
     }

     component.prototype.getType = function(){
     return this.type;
     };*/



</script>
</body>
</html>